# Crates

./: LICENSE  README.md  pom.xml
src/main/java/com/rarley/crates/: CratesPlugin.java
src/main/java/com/rarley/crates/animation/: CrateOpenAnimation.java
src/main/java/com/rarley/crates/cache/crate/: CrateCache.java  CrateFlatFile.java
src/main/java/com/rarley/crates/cache/crate/adapter/: ItemStackAdapter.java
src/main/java/com/rarley/crates/cache/user/: UserCache.java  UserCacheLoader.java  UserCacheRemovalListener.java
src/main/java/com/rarley/crates/command/: CratesCommand.java
src/main/java/com/rarley/crates/database/configuration/: DatabaseConfiguration.java
src/main/java/com/rarley/crates/database/exception/: DatabaseException.java
src/main/java/com/rarley/crates/database/impl/: MySQLServiceImpl.java  UserServiceImpl.java
src/main/java/com/rarley/crates/database/services/: CratesDatabaseService.java  CratesUserService.java
src/main/java/com/rarley/crates/listeners/: CratesListener.java  CratesSettingsListener.java  PlayerListener.java
src/main/java/com/rarley/crates/loader/crates/: CratesLoader.java
src/main/java/com/rarley/crates/loader/messages/: MessagesLoader.java
src/main/java/com/rarley/crates/loader/plugin/: PluginInfo.java  PluginLoader.java
src/main/java/com/rarley/crates/model/: Crate.java  ItemCrate.java  UserCrate.java
src/main/java/com/rarley/crates/settings/: Messages.java  Settings.java
src/main/java/com/rarley/crates/utils/command/: CommandInfo.java  CommandRegister.java
src/main/java/com/rarley/crates/utils/inventory/: InventoryBuilder.java
src/main/java/com/rarley/crates/utils/item/: Item.java  ItemSerializer.java
src/main/java/com/rarley/crates/utils/item/builder/: ItemBuilder.java  SkullBuilder.java
src/main/java/com/rarley/crates/utils/item/nbt/: UniversalTagAccess.java  UniversalTagCompound.java
src/main/java/com/rarley/crates/utils/nms/: NMSUtils.java
src/main/java/com/rarley/crates/validate/: CrateCreateValidate.java  CrateDeleteValidate.java  CrateEditValidate.java  CrateOpenValidate.java  PermissionValidate.java
src/main/resources/: config.yml  messages.yml  plugin.yml
